[AcediaCore.EntityAliasSource]
; Standard zeds
[KFChar:ZombieClot_STANDARD EntityAliases]
Alias="clot"
Alias="zombie"
Alias="pawn"
Alias="trash"
Alias="ct"
[KFChar:ZombieCrawler_STANDARD EntityAliases]
Alias="crawler"
Alias="cravler"
Alias="spider"
Alias="spiderman"
Alias="arachnid"
Alias="cr"
[KFChar:ZombieStalker_STANDARD EntityAliases]
Alias="stalker"
Alias="invis"
Alias="invisible"
Alias="st"
[KFChar:ZombieGorefast_STANDARD EntityAliases]
Alias="gorefast"
Alias="red"
Alias="blade"
Alias="gore"
Alias="gr"
[KFChar:ZombieBloat_STANDARD EntityAliases]
Alias="bloat"
Alias="bt"
Alias="vomit"
Alias="fat"
[KFChar:ZombieSiren_STANDARD EntityAliases]
Alias="siren"
Alias="sn"
Alias="witch"
Alias="screaming"
Alias="scream"
Alias="loud"
[KFChar:ZombieHusk_STANDARD EntityAliases]
Alias="husk"
Alias="hsk"
Alias="flamer"
Alias="flame"
Alias="fire"
Alias="ranged"
Alias="shooter"
Alias="shoot"
[KFChar:ZombieScrake_STANDARD EntityAliases]
Alias="scrake"
Alias="scrak"
Alias="sc"
Alias="chainsaw"
Alias="chain"
Alias="saw"
Alias="bald"
Alias="mask"
Alias="doctor"
[KFChar:ZombieFleshpound_STANDARD EntityAliases]
Alias="fleshpound"
Alias="fleshpond"
Alias="flesh"
Alias="flashpound"
Alias="flashpoud"
Alias="flash"
Alias="pound"
Alias="poud"
Alias="fp"
Alias="big"
Alias="lamp"
[KFChar:ZombieBoss_STANDARD EntityAliases]
Alias="patriarch"
Alias="patty"
Alias="pat"
Alias="boss"
Alias="finalboss"
Alias="daddy"
Alias="leader"
Alias="bos"
Alias="KevinClamely"
Alias="Kevin"
Alias="Clamely"
Alias="KevinClam"
Alias="Clame"
Alias="Kev"
Alias="Kevster"