; For the puposes of testing alias functionality.
; Changing these can break tests.
;
; If you don't plan to run tests or do not know what they are, -
; feel free to remove this file.
[AcediaCore.MockAliasSource]
record=(alias="global",value="value")
record=(alias="question",value="response")
record=(alias="",value="empty")
record=(alias="also",value="")
[car MockAliases]
Alias="Ford"
Alias="Delorean"
Alias="Audi"
[sci:fi MockAliases]
Alias="Spice"
Alias="HardToBeAGod"