[AcediaCore.FeatureAliasSource]
; Field Medic weapons
[AcediaCore:Commands_Feature FeatureAliases]
Alias="commands"
Alias="command"
Alias="comands"
Alias="comand"
Alias="cmds"
Alias="cmd"

[AcediaFixes:FixAmmoSelling_Feature FeatureAliases]
Alias="FixAmmoSelling"
Alias="FixSelling"
Alias="FixAmmo"
Alias="AmmoSellingFix"
Alias="SellingFix"
Alias="AmmoFix"
Alias="FixAmmoSell"
Alias="FixSell"
Alias="AmmoSellFix"
Alias="SellFix"
Alias="FixAmmoPrinting"
Alias="FixPrinting"
Alias="AmmoPrintingFix"
Alias="PrintingFix"
Alias="FixAmmoPrint"
Alias="FixPrint"
Alias="AmmoPrintFix"
Alias="PrintFix"

[AcediaFixes:FixDoshSpam_Feature FeatureAliases]
Alias="DoshSpamFix"
Alias="DoshFix"
Alias="CashSpamFix"
Alias="CashFix"
Alias="FixDoshSpamF"
Alias="FixDosh"
Alias="FixCashSpam"
Alias="FixCash"

[AcediaFixes:FixDualiesCost_Feature FeatureAliases]
Alias="FixDualiesCost"
Alias="FixDualies"
Alias="DualiesCostFix"
Alias="DualiesFix"

[AcediaFixes:FixFFHack_Feature FeatureAliases]
Alias="FixFFHack"
Alias="FixFriendlyFireHack"
Alias="FixFriendFireHack"
Alias="FixFFHack"
Alias="FFHackFix"
Alias="FriendlyFireHackFix"
Alias="FriendFireHackFix"
Alias="FFHackFix"

[AcediaFixes:FixInfiniteNades_Feature FeatureAliases]
Alias="FixInfiniteNades"
Alias="FixInfiniteNade"
Alias="FixInfNades"
Alias="FixInfNade"
Alias="FixNades"
Alias="FixNade"
Alias="InfiniteNadesFix"
Alias="InfiniteNadeFix"
Alias="InfNadesFix"
Alias="InfNadeFix"
Alias="NadesFix"
Alias="NadeFix"

[AcediaFixes:FixInventoryAbuse_Feature FeatureAliases]
Alias="FixInventoryAbuse"
Alias="FixInventory"
Alias="InventoryAbuseFix"
Alias="InventoryFix"

[AcediaFixes:FixLogSpam_Feature FeatureAliases]
Alias="FixLogSpam"
Alias="FixLog"
Alias="LogSpamFix"
Alias="LogFix"

[AcediaFixes:FixPipes_Feature FeatureAliases]
Alias="FixPipes"
Alias="FixPipe"
Alias="PipesFix"
Alias="PipeFix"

[AcediaFixes:FixProjectileFF_Feature FeatureAliases]
Alias="FixProjectileFriendlyFire"
Alias="FixProjectileFF"
Alias="FixProjFriendlyFire"
Alias="FixProjFF"
Alias="FixFriendlyFire"
Alias="FixFF"
Alias="ProjectileFriendlyFireFix"
Alias="ProjectileFFFix"
Alias="ProjFriendlyFireFix"
Alias="ProjFFFix"
Alias="FriendlyFireFix"
Alias="FFFix"

[AcediaFixes:FixSpectatorCrash_Feature FeatureAliases]
Alias="FixSpectatorCrash"
Alias="FixSpecCrash"
Alias="SpectatorCrashFix"
Alias="SpecCrashFix"

[AcediaFixes:FixZedTimeLags_Feature FeatureAliases]
Alias="FixZedTimeLags"
Alias="FixZedTime"
Alias="FixZTLags"
Alias="FixZT"
Alias="ZedTimeLagsFix"
Alias="ZedTimeFix"
Alias="ZTLagsFix"
Alias="ZTFix"