; NOTE: You most likely do not want to modify this file, unless you are really
; sure what you're doing or was told exactly what to do by someone.
[default Aliases]
; This feature allows you to configure what alias sources are used for resolving
; what alias types. Like all Acedia's features, it supports multiple named
; configs, allowing you to, say, replacve `weaponAliasSoruce` with a different
; one when running a mod that replaces stock weapons.
autoEnable=true
weaponAliasSource=Class'AcediaCore.WeaponAliasSource'
colorAliasSource=Class'AcediaCore.ColorAliasSource'
featureAliasSource=Class'AcediaCore.FeatureAliasSource'
entityAliasSource=Class'AcediaCore.EntityAliasSource'
;   `customSource` records allow you to add custom alias sources into Acedia,
; that is sources that do not fit either of the standard groups. These sources
; can then be used by mods to resolve custom aliases using specified `name`.
;   Their names, unlike aliases, are case-sensitive.
;customSource=(name="custom",source=Class'BlaBla.CustomSource')
customSource=(name="mock",source=Class'AcediaCore.MockAliasSource')