;   Every single option in this config should be considered [ADVANCED]
[AcediaCore_0_2.AliasService]
;   Changing these allows you to change in what sources `AliasesAPI`
; looks for weapon and color aliases.
weaponAliasesSource=Class'WeaponAliasSource'
colorAliasesSource=Class'ColorAliasSource'
;   How often are different alias-storing objects are allowed to record
; their updated data into a config.
;   Negative or zero values would be reset to `0.05`.
saveInterval=0.05

[AcediaCore_0_2.AliasHash]
;   Reasonable lower and upper limits on hash table capacity for
; aliases' storage, that will be enforced if user requires something outside
; those bounds.
MINIMUM_CAPACITY=10
MAXIMUM_CAPACITY=100000

[AcediaCore_0_2.TestingService]
;   Allows you to run tests on server's start up. This option is to help run
; tests quicker during development and should not be used for servers that are
; setup for actually playing the game.
runTestsOnStartUp=false
;   Use these flags to only run tests from particular test cases
filterTestsByName=false
filterTestsByGroup=false
requiredName=""
requiredGroup=""

[AcediaCore_0_2.ConsoleAPI]
;   These should guarantee decent text output in console even at
; 640x480 shit resolution
; (and it look fine at normal resolutions as well)
maxVisibleLineWidth=80
maxTotalLineWidth=108

[AcediaCore_0_2.ColorAPI]
;   Changing these values will alter color's definitions in `ColorAPI`,
; changing how Acedia behaves
Pink=(R=255,G=192,B=203,A=255)
LightPink=(R=255,G=182,B=193,A=255)
HotPink=(R=255,G=105,B=180,A=255)
DeepPink=(R=255,G=20,B=147,A=255)
PaleVioletRed=(R=219,G=112,B=147,A=255)
MediumVioletRed=(R=199,G=21,B=133,A=255)
LightSalmon=(R=255,G=160,B=122,A=255)
Salmon=(R=250,G=128,B=114,A=255)
DarkSalmon=(R=233,G=150,B=122,A=255)
LightCoral=(R=240,G=128,B=128,A=255)
IndianRed=(R=205,G=92,B=92,A=255)
Crimson=(R=220,G=20,B=60,A=255)
Firebrick=(R=178,G=34,B=34,A=255)
DarkRed=(R=139,G=0,B=0,A=255)
Red=(R=255,G=0,B=0,A=255)
OrangeRed=(R=255,G=69,B=0,A=255)
Tomato=(R=255,G=99,B=71,A=255)
Coral=(R=255,G=127,B=80,A=255)
DarkOrange=(R=255,G=140,B=0,A=255)
Orange=(R=255,G=165,B=0,A=255)
Yellow=(R=255,G=255,B=0,A=255)
LightYellow=(R=255,G=255,B=224,A=255)
LemonChiffon=(R=255,G=250,B=205,A=255)
LightGoldenrodYellow=(R=250,G=250,B=210,A=255)
PapayaWhip=(R=255,G=239,B=213,A=255)
Moccasin=(R=255,G=228,B=181,A=255)
PeachPuff=(R=255,G=218,B=185,A=255)
PaleGoldenrod=(R=238,G=232,B=170,A=255)
Khaki=(R=240,G=230,B=140,A=255)
DarkKhaki=(R=189,G=183,B=107,A=255)
Gold=(R=255,G=215,B=0,A=255)
Cornsilk=(R=255,G=248,B=220,A=255)
BlanchedAlmond=(R=255,G=235,B=205,A=255)
Bisque=(R=255,G=228,B=196,A=255)
NavajoWhite=(R=255,G=222,B=173,A=255)
Wheat=(R=245,G=222,B=179,A=255)
Burlywood=(R=222,G=184,B=135,A=255)
TanColor=(R=210,G=180,B=140,A=255)
RosyBrown=(R=188,G=143,B=143,A=255)
SandyBrown=(R=244,G=164,B=96,A=255)
Goldenrod=(R=218,G=165,B=32,A=255)
DarkGoldenrod=(R=184,G=134,B=11,A=255)
Peru=(R=205,G=133,B=63,A=255)
Chocolate=(R=210,G=105,B=30,A=255)
SaddleBrown=(R=139,G=69,B=19,A=255)
Sienna=(R=160,G=82,B=45,A=255)
Brown=(R=165,G=42,B=42,A=255)
Maroon=(R=128,G=0,B=0,A=255)
DarkOliveGreen=(R=85,G=107,B=47,A=255)
Olive=(R=128,G=128,B=0,A=255)
OliveDrab=(R=107,G=142,B=35,A=255)
YellowGreen=(R=154,G=205,B=50,A=255)
LimeGreen=(R=50,G=205,B=50,A=255)
Lime=(R=0,G=255,B=0,A=255)
LawnGreen=(R=124,G=252,B=0,A=255)
Chartreuse=(R=127,G=255,B=0,A=255)
GreenYellow=(R=173,G=255,B=47,A=255)
SpringGreen=(R=0,G=255,B=127,A=255)
MediumSpringGreen=(R=0,G=250,B=154,A=255)
LightGreen=(R=144,G=238,B=144,A=255)
PaleGreen=(R=152,G=251,B=152,A=255)
DarkSeaGreen=(R=143,G=188,B=143,A=255)
MediumAquamarine=(R=102,G=205,B=170,A=255)
MediumSeaGreen=(R=60,G=179,B=113,A=255)
SeaGreen=(R=46,G=139,B=87,A=255)
ForestGreen=(R=34,G=139,B=34,A=255)
Green=(R=0,G=128,B=0,A=255)
DarkGreen=(R=0,G=100,B=0,A=255)
Aqua=(R=0,G=255,B=255,A=255)
Cyan=(R=0,G=255,B=255,A=255)
LightCyan=(R=224,G=255,B=255,A=255)
PaleTurquoise=(R=175,G=238,B=238,A=255)
Aquamarine=(R=127,G=255,B=212,A=255)
Turquoise=(R=64,G=224,B=208,A=255)
MediumTurquoise=(R=72,G=209,B=204,A=255)
DarkTurquoise=(R=0,G=206,B=209,A=255)
LightSeaGreen=(R=32,G=178,B=170,A=255)
CadetBlue=(R=95,G=158,B=160,A=255)
DarkCyan=(R=0,G=139,B=139,A=255)
Teal=(R=0,G=128,B=128,A=255)
LightSteelBlue=(R=176,G=196,B=222,A=255)
PowderBlue=(R=176,G=224,B=230,A=255)
LightBlue=(R=173,G=216,B=230,A=255)
SkyBlue=(R=135,G=206,B=235,A=255)
LightSkyBlue=(R=135,G=206,B=250,A=255)
DeepSkyBlue=(R=0,G=191,B=255,A=255)
DodgerBlue=(R=30,G=144,B=255,A=255)
CornflowerBlue=(R=100,G=149,B=237,A=255)
SteelBlue=(R=70,G=130,B=180,A=255)
RoyalBlue=(R=65,G=105,B=225,A=255)
Blue=(R=0,G=0,B=255,A=255)
MediumBlue=(R=0,G=0,B=205,A=255)
DarkBlue=(R=0,G=0,B=139,A=255)
Navy=(R=0,G=0,B=128,A=255)
MidnightBlue=(R=25,G=25,B=112,A=255)
Lavender=(R=230,G=230,B=250,A=255)
Thistle=(R=216,G=191,B=216,A=255)
Plum=(R=221,G=160,B=221,A=255)
Violet=(R=238,G=130,B=238,A=255)
Orchid=(R=218,G=112,B=214,A=255)
Fuchsia=(R=255,G=0,B=255,A=255)
Magenta=(R=255,G=0,B=255,A=255)
MediumOrchid=(R=186,G=85,B=211,A=255)
MediumPurple=(R=147,G=112,B=219,A=255)
BlueViolet=(R=138,G=43,B=226,A=255)
DarkViolet=(R=148,G=0,B=211,A=255)
DarkOrchid=(R=153,G=50,B=204,A=255)
DarkMagenta=(R=139,G=0,B=139,A=255)
Purple=(R=128,G=0,B=128,A=255)
Indigo=(R=75,G=0,B=130,A=255)
DarkSlateBlue=(R=72,G=61,B=139,A=255)
SlateBlue=(R=106,G=90,B=205,A=255)
MediumSlateBlue=(R=123,G=104,B=238,A=255)
White=(R=255,G=255,B=255,A=255)
Snow=(R=255,G=250,B=250,A=255)
Honeydew=(R=240,G=255,B=240,A=255)
MintCream=(R=245,G=255,B=250,A=255)
Azure=(R=240,G=255,B=255,A=255)
AliceBlue=(R=240,G=248,B=255,A=255)
GhostWhite=(R=248,G=248,B=255,A=255)
WhiteSmoke=(R=245,G=245,B=245,A=255)
Seashell=(R=255,G=245,B=238,A=255)
Beige=(R=245,G=245,B=220,A=255)
OldLace=(R=253,G=245,B=230,A=255)
FloralWhite=(R=255,G=250,B=240,A=255)
Ivory=(R=255,G=255,B=240,A=255)
AntiqueWhite=(R=250,G=235,B=215,A=255)
Linen=(R=250,G=240,B=230,A=255)
LavenderBlush=(R=255,G=240,B=245,A=255)
MistyRose=(R=255,G=228,B=225,A=255)
Gainsboro=(R=220,G=220,B=220,A=255)
LightGray=(R=211,G=211,B=211,A=255)
Silver=(R=192,G=192,B=192,A=255)
DarkGray=(R=169,G=169,B=169,A=255)
Gray=(R=128,G=128,B=128,A=255)
DimGray=(R=105,G=105,B=105,A=255)
LightSlateGray=(R=119,G=136,B=153,A=255)
SlateGray=(R=112,G=128,B=144,A=255)
DarkSlateGray=(R=47,G=79,B=79,A=255)
Eigengrau=(R=22,G=22,B=29,A=255)
Black=(R=0,G=0,B=0,A=255)